<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDw-px-Ndz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoreViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21O-gq-S7s">
                                <rect key="frame" x="-6" y="0.0" width="606" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="pJL-rS-NoC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHH-YW-L51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYc-df-aNg" kind="relationship" relationship="viewControllers" id="bJJ-MS-zzh"/>
                        <segue destination="rrb-Qq-Ggs" kind="relationship" relationship="viewControllers" id="q1B-1h-6a8"/>
                        <segue destination="Ta0-86-kq1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rp-Oy-VZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta0-86-kq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0x-BX-pEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0N3-gE-4X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3n-pK-l49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="765"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rSW-h7-jfh">
            <objects>
                <viewController title="Welcome View Controller" id="PDw-px-Ndz" customClass="WelcomeViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEK-wZ-L1m"/>
                        <viewControllerLayoutGuide type="bottom" id="ycy-92-bKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PA-DN-9pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-MA-fif">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WeM-MA-fif" secondAttribute="trailing" id="As1-vr-zez"/>
                            <constraint firstItem="WeM-MA-fif" firstAttribute="leading" secondItem="5PA-DN-9pg" secondAttribute="leading" id="Ncb-AJ-nER"/>
                            <constraint firstAttribute="bottom" secondItem="WeM-MA-fif" secondAttribute="bottom" id="eiD-Z7-OAl"/>
                            <constraint firstItem="WeM-MA-fif" firstAttribute="top" secondItem="5PA-DN-9pg" secondAttribute="top" id="o16-IQ-LGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTabBarController" id="7Vn-J8-iV3"/>
                        <segue destination="PRH-BW-8Dw" kind="show" identifier="showIntroViewController" id="VRs-5z-z1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-i4-mUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-186"/>
        </scene>
        <!--App Intro View Controller-->
        <scene sceneID="mVm-Bq-rxE">
            <objects>
                <viewController id="PRH-BW-8Dw" customClass="AppIntroViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OD-ii-uhs"/>
                        <viewControllerLayoutGuide type="bottom" id="7MV-7s-hbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX3-2T-TQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-GO-2bw">
                                <rect key="frame" x="42" y="114" width="118" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-fH-ujm">
                                <rect key="frame" x="222" y="397" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="SKIP&gt;&gt;"/>
                                <connections>
                                    <action selector="skipAppIntro:" destination="PRH-BW-8Dw" eventType="touchUpInside" id="4Zx-lA-VVN"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="showTabBarController" id="Bgx-TQ-9VW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="appIntroUserLabel" destination="dpR-GO-2bw" id="XFJ-2N-W1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAN-nt-e9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-999"/>
        </scene>
        <!--Master-->
        <scene sceneID="CiF-vd-W4Y">
            <objects>
                <navigationController title="Master" id="FMr-ud-N4p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rs3-sP-PGL">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QAg-m3-TFs" kind="relationship" relationship="rootViewController" id="M6b-PB-7ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5u-Bg-scX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-3391"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hpT-Ia-A8j">
            <objects>
                <viewController title="Detail" id="e0g-8g-7Um" customClass="DetailViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXx-Gg-Zwn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mv2-O2-3Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPX-gK-5GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-7S-qaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note" id="ipd-Pg-6mp"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Olb-7S-qaC" id="qgD-L0-PYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-Uq-KZr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-2632"/>
        </scene>
        <!--Item-->
        <scene sceneID="yIh-lR-C0j">
            <objects>
                <splitViewController id="rrb-Qq-Ggs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t6m-dD-gJ9"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="FMr-ud-N4p" kind="relationship" relationship="masterViewController" id="rZD-PV-PrK"/>
                        <segue destination="xUG-1I-o6m" kind="relationship" relationship="detailViewController" id="nZ8-Ff-Qgd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuV-3a-9tC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-3091"/>
        </scene>
        <!--Master-->
        <scene sceneID="s8B-NZ-gBx">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="QAg-m3-TFs" customClass="MasterViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MSX-GD-aOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WAx-eq-zq9" style="IBUITableViewCellStyleDefault" id="Xlv-Ed-LGY">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlv-Ed-LGY" id="oga-p0-FyV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAx-eq-zq9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xUG-1I-o6m" kind="showDetail" identifier="showNoteDetail" id="e8P-3W-iCM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QAg-m3-TFs" id="hsf-No-0hQ"/>
                            <outlet property="delegate" destination="QAg-m3-TFs" id="IsC-qX-D92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Note" id="hjq-2l-fQn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaI-Tv-bTF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-3391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3l-od-Xp1">
            <objects>
                <navigationController id="xUG-1I-o6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kL4-bS-BvU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0g-8g-7Um" kind="relationship" relationship="rootViewController" id="L7r-fg-Baz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-sJ-A1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-2632"/>
        </scene>
        <!--Players-->
        <scene sceneID="YGW-ag-yfF">
            <objects>
                <tableViewController id="lTy-8O-0se" customClass="PlayersViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mk-1x-1OR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="R89-jO-hba" customClass="PlayerCell" customModule="MyTabBarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R89-jO-hba" id="19t-r4-4Ra">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-19-hpI">
                                            <rect key="frame" x="28" y="8" width="511" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-bx-nK7">
                                                    <rect key="frame" x="0.0" y="3" width="60" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-Wl-QNR">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-1G-FWs">
                                                            <rect key="frame" x="0.0" y="21" width="60" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-qC-ouc">
                                                    <rect key="frame" x="430" y="0.0" width="81" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="eUB-75-U4C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7hR-qC-ouc" firstAttribute="top" secondItem="Nis-19-hpI" secondAttribute="top" id="jNz-ba-pXQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Nis-19-hpI" firstAttribute="leading" secondItem="19t-r4-4Ra" secondAttribute="leadingMargin" constant="20" id="0ZZ-sc-lbP"/>
                                        <constraint firstItem="Nis-19-hpI" firstAttribute="top" secondItem="19t-r4-4Ra" secondAttribute="topMargin" id="XTY-yP-Cjk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nis-19-hpI" secondAttribute="trailing" constant="20" id="dSW-fP-L3k"/>
                                        <constraint firstItem="Nis-19-hpI" firstAttribute="bottom" secondItem="19t-r4-4Ra" secondAttribute="bottomMargin" id="hmQ-ln-DHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="ba8-1G-FWs" id="z0g-cT-BkE"/>
                                    <outlet property="nameLabel" destination="JKd-Wl-QNR" id="hEs-xH-1Qq"/>
                                    <outlet property="ratingImageView" destination="7hR-qC-ouc" id="ZuA-PP-Xqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTy-8O-0se" id="iJW-pw-hzf"/>
                            <outlet property="delegate" destination="lTy-8O-0se" id="nu7-2A-iXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="evW-He-WFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fGH-zu-yWw">
                            <connections>
                                <segue destination="BRy-6m-cVi" kind="presentation" id="1iA-1d-Vvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWK-u9-0TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-36"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="upD-8A-4O6">
            <objects>
                <tableViewController id="HPk-CV-Hp8" customClass="PlayerDetailsViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Ot-Nv-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player" id="XBM-FW-gPu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qRI-Zo-sje">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRI-Zo-sje" id="zc5-oo-Had">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-uT-yW6">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Player" id="q9o-Hp-9Kd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Emj-NR-1Nw">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emj-NR-1Nw" id="bfx-Qp-a41">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-ke-bQz">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5mf-A2-ui9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SCz-fS-AqI" detailTextLabel="iWm-VG-003" style="IBUITableViewCellStyleValue1" id="GkM-2F-1Hg">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkM-2F-1Hg" id="hCs-tU-pQt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCz-fS-AqI">
                                                    <rect key="frame" x="15" y="12" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWm-VG-003">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="sgX-Pb-Toh" kind="show" identifier="PickGame" id="Ch3-xW-E3b">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPk-CV-Hp8" id="cT4-6I-qaE"/>
                            <outlet property="delegate" destination="HPk-CV-Hp8" id="qXv-hx-pv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="6wn-0x-xHe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="teH-be-2pg">
                            <connections>
                                <segue destination="0Xy-ZG-ZEA" kind="unwind" unwindAction="cancelToPlayersViewController:" id="Pcc-Cb-43w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ACc-OV-P9H">
                            <connections>
                                <segue destination="0Xy-ZG-ZEA" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="uJr-TU-aff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="iWm-VG-003" id="Zap-Ju-wAZ"/>
                        <outlet property="nameTextField" destination="Amd-ke-bQz" id="T0E-fy-ZAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb1-45-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Xy-ZG-ZEA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-36"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="1vA-PL-ztf">
            <objects>
                <tableViewController title="Choose Category" id="sgX-Pb-Toh" customClass="CategoryPickerViewController" customModule="MyTabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yt1-qB-uw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="gZP-gn-AvY" style="IBUITableViewCellStyleDefault" id="y7r-pe-0Y5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7r-pe-0Y5" id="xTq-sj-2eq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZP-gn-AvY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Iw2-m5-HSb" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="frT-9i-Xye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgX-Pb-Toh" id="0nC-IL-rbD"/>
                            <outlet property="delegate" destination="sgX-Pb-Toh" id="3zU-h3-nX6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3E-04-hcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iw2-m5-HSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-36"/>
        </scene>
        <!--Players-->
        <scene sceneID="3PH-Lr-1T6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYc-df-aNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="nVs-Mi-zzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrw-GY-R36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTy-8O-0se" kind="relationship" relationship="rootViewController" id="fiR-3M-hwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujg-FA-maG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55G-Zp-EdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRy-6m-cVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chy-b8-d52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPk-CV-Hp8" kind="relationship" relationship="rootViewController" id="65O-9O-hTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-B0-Qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players" width="30" height="30"/>
        <image name="welcome_bg" width="4000" height="2667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bgx-TQ-9VW"/>
        <segue reference="e8P-3W-iCM"/>
    </inferredMetricsTieBreakers>
</document>
